server.port=8888
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=shopkill
spring.datasource.url=jdbc:mysql://localhost:3306/shopkill?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver